{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "bash postbuild.sh",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "clsx": "2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.23.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.9.1",
    "tailwind-merge": "3.4.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^4.1.10"
  }
}
